DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=vapor
DATABASE_PASSWORD=vapor
DATABASE_NAME=vapor_database
ENV=production
RSS_BRIDGE_PORT=3000
NITTER_PORT=8081
APP_PORT=8080
internalEditBearerToken=internalEditBearerToken
firebaseCloudMessagingBearerToken=firebaseCloudMessagingBearerToken
firebaseWebAuthToken=firebasewebauthtoken
pushoverNotificationKey=pushoverNotificationKey
devDeviceFCMId=devDeviceFCMId